# openTCS-SimpleProject

./: build.gradle  settings.gradle
openTCS-SimpleProject-CommAdapter-Vehicle/: build.gradle
openTCS-SimpleProject-CommAdapter-Vehicle/src/guiceConfig/java/com/sxj/commadapter/vehicle/: SimpleControlCenterInjectionModule.java  SimpleKernelInjectionModule.java
openTCS-SimpleProject-CommAdapter-Vehicle/src/main/java/com/sxj/commadapter/vehicle/: OrderMapper.java  SimpleAdapterComponentsFactory.java  SimpleCommAdapter.java  SimpleCommAdapterConfiguration.java  SimpleCommAdapterFactory.java  SimpleProcessModel.java
openTCS-SimpleProject-CommAdapter-Vehicle/src/main/java/com/sxj/commadapter/vehicle/comm/: VehicleTelegramDecoder.java  VehicleTelegramEncoder.java
openTCS-SimpleProject-CommAdapter-Vehicle/src/main/java/com/sxj/commadapter/vehicle/exchange/: AdapterPanelComponentsFactory.java  ControlPanel.form  ControlPanel.java  OrderListCellRenderer.java  SimpleCommAdapterDescription.java  SimpleCommAdapterPanelFactory.java  SimpleProcessModelTO.java  StatusPanel.form  StatusPanel.java  TCSObjectComboBoxEditor.java
openTCS-SimpleProject-CommAdapter-Vehicle/src/main/java/com/sxj/commadapter/vehicle/simulation/: ConnectionAssociator.java  TelegramDecoder.java  TelegramEncoder.java  VehicleSimulator.java  VehicleState.java
openTCS-SimpleProject-CommAdapter-Vehicle/src/main/java/com/sxj/commadapter/vehicle/telegrams/: OrderRequest.java  OrderResponse.java  StateRequest.java  StateResponse.java
openTCS-SimpleProject-CommAdapter-Vehicle/src/test/java/com/sxj/commadapter/vehicle/: SimpleCommAdapterFactoryTest.java
openTCS-SimpleProject-CommAdapter-Vehicle/src/test/java/com/sxj/commadapter/vehicle/comm/: VehicleTelegramDecoderTest.java
openTCS-SimpleProject-Common/: build.gradle
openTCS-SimpleProject-Common/src/main/java/com/sxj/common/: VehicleProperties.java
openTCS-SimpleProject-Common/src/main/java/com/sxj/common/dispatching/: LoadAction.java
openTCS-SimpleProject-Common/src/main/java/com/sxj/common/telegrams/: BoundedCounter.java  Request.java  RequestResponseMatcher.java  Response.java  Telegram.java  TelegramSender.java
openTCS-SimpleProject-Common/src/test/java/com/sxj/common/telegrams/: RequestResponseMatcherTest.java
openTCS-SimpleProject-Documentation/: build.gradle
openTCS-SimpleProject-Documentation/src/docs/asciidoc/: opentcs-example-commadapter.adoc
openTCS-SimpleProject-Kernel/: build.gradle
openTCS-SimpleProject-KernelControlCenter/: build.gradle
openTCS-SimpleProject-KernelExtension-Statistics/src/guiceConfig/java/com/sxj/kernel/extensions/statistics/: StatisticsModule.java
openTCS-SimpleProject-KernelExtension-Statistics/src/main/java/com/sxj/kernel/extensions/statistics/: StatisticsCollector.java  StatisticsCollectorConfiguration.java  StatisticsEventLogger.java
openTCS-SimpleProject-ModelEditor/: build.gradle
openTCS-SimpleProject-OperationsDesk/: build.gradle
openTCS-SimpleProject-OperationsDesk-Panel-Statistics/src/guiceConfig/java/com/sxj/operationsdesk/panels/statistics/: StatisticsPanelModule.java
openTCS-SimpleProject-OperationsDesk-Panel-Statistics/src/main/java/com/sxj/operationsdesk/panels/statistics/: AnalysisData.java  I18nPlantOverviewPanelStatistics.java  OrderStats.java  OrdersTableModel.java  (+11 more)
(+9 files in other folders)
